@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  color: #ffd36e;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background: fixed rgb(93, 65, 0);
  background: fixed
    linear-gradient(67deg, rgba(93, 65, 0, 1) 0%, rgba(48, 32, 0, 1) 58%);
}

h1 {
  font-weight: 900;
}

h2 {
  font-weight: 700;
}

p,
li {
  font-weight: 200;
}

#meet {
  grid-area: 2 / 1 / 3 / 3;
}

#tab-container {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  gap: 4ch;
}

#tab-container div {
  padding: 1ch 4ch;
  display: flex;
  justify-content: center;
  border: none;
  border-radius: 1ch;
  min-width: 10ch;
  width: 200px;
  background-color: #2a1d00;
  box-shadow: 2px 2px 0px 2px #5d4100;
  color: #ffd87f;
}

#tab-container div:hover {
  background-color: #ffc43b;
  color: #080600;
  transition: all ease-in-out 0.3s;
  box-shadow: 2px 2px 0px 2px #5d4100;
}

#tab-container div:active {
  background-color: #191200;
  color: #ffd87f;
}

#page-container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content repeat(auto-fit, minmax(250px, 1fr));
}

#page-container > div {
  max-width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4ch;
  /* display: grid;
  place-items: center; */
}

#page-container div img {
  object-fit: contain;
  max-height: 150px;
}

#page-container :first-child {
  grid-area: 1 / 1 / 2 / 3;
  /* min-width: 60vw; */
}

#hero-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#the-team {
  place-self: center;
  grid-column: 1 / span 2;
  width: 65vw;
  margin-top: 5ch;
}
